<html>
    <head>
        <title>SREERAM ELECTRICALS.COM</title>
    </head>
    <body>
        <h1><font size="40"><p style="color:blue"><b>SREERAM ELECTRICIALS</b></font></h1>
        <h1><font size="10"><b>Engineers & contractors</b></font></h1>
        <img src="C:\Users\sreer\OneDrive\Desktop\images\100_0461.jpg" width="300" height="300">
        <img src="C:\Users\sreer\OneDrive\Desktop\images\100_0500.jpg" width="300" height="300">
        <img src="C:\Users\sreer\OneDrive\Desktop\images\100_0884.jpg" width="300" height="300">
        <H1>NAME: V.LAKSHMANAN</H1>
        <H1>COMPANY NAME: SREERAMELECTRICALS</H1>
        <H1>OFFICE ADDRESS: 14/38 Kurnanathi Street Nehru Nagar Velacey Chennai-42.</H1>
        <h1>PHONE NO:044-22447473, 9840190065, 9444790065</h1>
        <H1>E-MAIL: sreeramelectricals95@gmail.com</H1>
        <h1>LABOURS: 15 Persons</h1>
        <h1>SUPERVISOR: 1 Person</h1>
        <h1>EXPERIENCE: 23 YEARS</h1>
        <br>
        <h1>Professional Summary</h1>
        <h2>Productive Site Manager with 25 year track record of providing quality
            leadership and construction work.</h2>
        <h2>Expertise in equipment operation,
            construction electrical management and heavy
            labor.</h2>
        <h2>Excellent knowledge of operation and safety protocols for diverse
            industryal equipments.</h2>
            <br>
            <h1>TECHNICAL SKILLS</h1>
            <H2>Proficiency in Construction Of HV Substation Work.</H2>
            <h2>1. 11KV/415V HV Substation RMU Unit Panel Board Works.</h2>
            <h2>2. 11KV/415V HV Substation power change control [EB to DG].</h2>
            <h2>3. 11KV/415V HV Substation panel board erection panel board installation.</h2>
            <h2>4. 11KV/415V Transformer VCB & ACB Panel board works.</h2>
            <br>
            <h1>HT & LT Panel erection & commissioning [PDB, MLDB, LDB]</h1>
            <H2>1. Power cable termination work.</H2>
            <h2>2. Power cable laying & glanding work cable tray work.</h2>
            <h2>3. Conduit laying work [both PVC & GI]</h2>
            <H2>4. Industrial wiring.</H2>
            <h2>5. Getting site clearance from clint.</h2> 
            <h2>6. Street light work.</h2>
            <br>
            <H1>WORKING EXPERIENCE</H1>
            <H2><B>RANVIRSHA</B></H2>
            <H3>Thirupugalur.</H3>
            <br>
            <h2><B>P.PREM RESIDENCE</B></h2>
            <H3>Chennai.</H3>
            <br>
            <h2><b>BWDA RESEARCH CENTRER</b></h2>
            <H3>Kanayakumari.</H3>
            <br>
            <h2><b>BWDA POLYTECHINIC ENGIEERING COLLAGE</b></h2>
            <H3>Kanayakumari.</H3>
            <br>
            <h2><b>BWDA COMMERCIAL COMPLEX</b></h2>
            <H3>Acharapakkam.</H3>
            <br>
            <h2><b>BWDA ARTS & SCIENCE COLLAGE</b></h2>
            <H3>Thindivaram.</H3>
            <br>
            <h2><b>MOULANA HOUSE</b></h2>
            <H3>Nungampakkam, Chennai.</H3>
            <br>
            <h2><b>SUBISHINI FLAT</b></h2>
            <H3>Velachery, Chennai.</H3>
            <br>
            <h2><b>PRABHAVATHI HOUSE</b></h2>
            <H3>Thiruvanmuir.</H3>
             

    </BODY>
</html>
